[loggers]
keys=root, common, sysexcept

[handlers]
keys=noHandler, commonHandler, consoleHanler, sysexceptHandler

[formatters]
keys=generic 

[logger_root]
level=DEBUG
handlers=consoleHanler

[logger_common]
level=DEBUG
handlers=commonHandler, consoleHanler
qualname=baseservice.common
propagate=0

[logger_sysexcept]
level=DEBUG
handlers=sysexceptHandler, consoleHanler
qualname=baseservice.sysexcept
propagate=0

[handler_commonHandler]
class = logs.handler.handlers.IHTimedRotatingFileHandler
args=('/usr/api-root/logs/baseservice/baseservice.log', 'D')
level = INFO
formatter = generic

[handler_consoleHanler]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[handler_sysexceptHandler]
class=logs.handler.handlers.IHTimedRotatingFileHandler
level=DEBUG
formatter=generic
args=('/usr/api-root/logs/baseservice/baseservice.sysexcept.log', 'D')

[handler_noHandler]
class=NullHandler
level=DEBUG
args=()

[formatter_generic]
format = %(asctime)s %(process)d %(levelname)s %(name)s [%(trace)s] %(message)s
class = logs.handler.handlers.IHFormatter
